# asound.conf made by ZeroInfinity @ XDA-Developers
# Made for Project ERA 2014
# DO NOT STEAL OR COPY!
# I REPEAT, DO NOT STEAL OR COPY!
#Anyone who tries to kang this are pathetic assholes

defaults.pcm.rate_converter "samplerate_best"

pcm.!default {
	type hw
	card msm8974taikomtpsnd
	slave projectera
}

# asound.conf made by ZeroInfinity @ XDA-Developers
# Made for Project ERA 2014
# DO NOT STEAL OR COPY!
# I REPEAT, DO NOT STEAL OR COPY!
#Anyone who tries to kang this are pathetic assholes

pcm_slave.projectera {
	pcm "hw:msm8974taikomtpsnd,0"
	format S24_LE
	channels 2
	rate 6144000
}

# asound.conf made by ZeroInfinity @ XDA-Developers
# Made for Project ERA 2014
# DO NOT STEAL OR COPY!
# I REPEAT, DO NOT STEAL OR COPY!
#Anyone who tries to kang this are pathetic assholes

pcm.conversion {
	type plug
	slave projectera
	converter "samplerate_best"
}

# asound.conf made by ZeroInfinity @ XDA-Developers
# Made for Project ERA 2014
# DO NOT STEAL OR COPY!
# I REPEAT, DO NOT STEAL OR COPY!
#Anyone who tries to kang this are pathetic assholes
# asound.conf made by ZeroInfinity @ XDA-Developers
# Made for Project ERA 2014
# DO NOT STEAL OR COPY!
# I REPEAT, DO NOT STEAL OR COPY!
#Anyone who tries to kang this are pathetic assholes
# asound.conf made by ZeroInfinity @ XDA-Developers
# Made for Project ERA 2014
# DO NOT STEAL OR COPY!
# I REPEAT, DO NOT STEAL OR COPY!
#Anyone who tries to kang this are pathetic assholes